<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".iRIAnzG@orcW4BHV3zg">kompas</variable></variables><block type="device_forever" id="#)w_pUp/izdI[`tL*ZhS" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="j+=9HR+Q!0jklnW%BjM%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="kzxo7@+)p`ylDZpYhD1W"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="1tA|FCrVIXy{8VJ}7!I}"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="_i=j..*i6M4bGGd:h1l?"></block></value><value name="B"><shadow type="math_number" id="bc@pWY@+h.Et/MY[peVA"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="!n*+l=i=TWQJmypm3g8%"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">45</field></shadow><block type="device_heading" id="^Ro!v]~uE5eh4q/zneyO"></block></value><value name="B"><shadow type="math_number" id="jx![;B|7vFGs+`Ce-gQB"><field name="NUM">135</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="V26s([PiE(VnOO2M?mYF"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="PoogSk?U-hSig|2Zerw|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Evilm=]RO!^545#SzIBy"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="s{FVoF6c{$i@td_ds59:"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="bKe,qPWeZ#cVNeSkWef@"></block></value><value name="B"><shadow type="math_number" id="hf{D]hJp)odz5C#U7:i."><field name="NUM">135</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="R`d}M5],8jY@P3)R.k*B"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="!Do-m@J%u_!-iv|k2br4"></block></value><value name="B"><shadow type="math_number" id="pe,p9e/`,{Tue0C=-?^R"><field name="NUM">225</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="ps4Z19*r3#a9,O(XWwly"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="pu?#SEwxPpX$[?3:aR,Y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=".cGS0r6(|i#Li!nhZ(2`"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="1BXr7=oT6got^~!L!v5y"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="IH]f3d;qDUIl2_w_:U.B"></block></value><value name="B"><shadow type="math_number" id="Mt_bEk5{KW?3%P;8HxT5"><field name="NUM">225</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="8LbG656!`!^RZuJN|Qof"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="I)c#e85ZO*=dGQ}dA`Ja"></block></value><value name="B"><shadow type="math_number" id="9CF/9oo}g{$~?ID02L[3"><field name="NUM">315</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="ZYj#)uDK9t}dGsX$ks8F"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="y/GF#]?X*UQ0BJc}{:ls"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="NA-wceNcz((zW3!g=*cf"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Zaeo-]qt+3BtpM5gU37A"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="%b6$n^Lg254z`QI$IFCI"></block></value><value name="B"><shadow type="math_number" id="rwqrh*e5_]EUUP8W]_5W"><field name="NUM">315</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="ydj~lJI-*$h`@H`}(G{Q"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="R[yW~A~.Z9.s@R^cjIoP"></block></value><value name="B"><shadow type="math_number" id="Uocw#ghzY=V57vjrp16y"><field name="NUM">45</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="YLc|f{LR63`.Pltyj1In"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></statement></block></xml>